asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
Django==4.0.2
django-extensions==3.1.5
django-filter==21.1
django-haystack==3.1.1
django-rest-swagger==2.2.0
django-simple-history==3.0.0
django-sphinxdoc==2.0.0
djangorestframework==3.13.1
executing==0.8.3
idna==3.3
importlib-metadata==4.11.2
ipdb==0.13.9
ipython==8.1.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
openapi-codec==1.3.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
PyJWT==2.3.0
pytz==2021.3
requests==2.27.1
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
toml==0.10.2
traitlets==5.1.1
uritemplate==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
zipp==3.7.0
asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
Django==4.0.2
django-extensions==3.1.5
django-filter==21.1
django-haystack==3.1.1
django-rest-swagger==2.2.0
django-simple-history==3.0.0
django-sphinxdoc==2.0.0
djangorestframework==3.13.1
executing==0.8.3
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.2
ipdb==0.13.9
ipython==8.1.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
openapi-codec==1.3.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
PyJWT==2.3.0
pytz==2021.3
requests==2.27.1
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
toml==0.10.2
traitlets==5.1.1
uritemplate==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
zipp==3.7.0
asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
Django==4.0.2
django-cors-headers==3.11.0
django-extensions==3.1.5
django-filter==21.1
django-haystack==3.1.1
django-rest-swagger==2.2.0
django-simple-history==3.0.0
django-sphinxdoc==2.0.0
djangorestframework==3.13.1
executing==0.8.3
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.2
ipdb==0.13.9
ipython==8.1.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
openapi-codec==1.3.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
PyJWT==2.3.0
pytz==2021.3
requests==2.27.1
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
toml==0.10.2
traitlets==5.1.1
uritemplate==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
zipp==3.7.0
